.section-showcase {
    position: relative;
    flex: 1;
    margin-top: 30px;
}

.showcase-row * {
    box-sizing: border-box;
}

.detail-img-container {
    max-width: 1600px;
    margin: 0 auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}
.left {
    display: flex;
    height: 60vh;
}
.left_1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right: 10px;
}
.img_wrap {
    display: flex;
    align-items: center;
    width: 100px;
    height: 100px;
    border: 1px solid #eee;
    cursor: pointer;
}
.img_wrap img {
    width: 100%;
    object-fit: contain;
}
.left_2 {
    width: 100%;
}
.left_2 img {
    width: 500px;
    height: 100%;
    object-fit: contain;
}
.active {
    border: 2px solid #e77600;
}

.go-back {
    cursor: pointer;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.go-back-contents {
    height: 100%;
    margin: 0;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #555;
    transition: all 0.2s ease;
}

.go-back:hover {
    background-color: #555;
}

.go-back:hover .go-back-contents {
    color: #fff;
}

.go-back-icon {
    height: 100% !important;
    margin: 0 !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.showcase-title {
    padding-bottom: 30px;
}

.showcase-title h2 {
    text-align: center;
    font-weight: bold;
}

.images-list {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
}

.img-list-box {
    padding-top: 20px;
    padding-bottom: 20px;
}

.img-list-box, .img-list-item {
    width: 100%;
}